# .apply() Methodu

In [ ]:
# 'apply' kelime anlamı olarak 'uygulamak' anlamına gelir.
# .apply() methodunun arka planında for döngüsü çalışır.
# .apply() methodunu bir serideki ya da bir dataframe'in bir sütunundaki bütün elemanlara aynı fonksiyonu uygulamak için kullanırız.

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('tips.csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

Amaç : tip sütunundaki bütün değerlerini 2 katını almak

# 1. Yol

In [ ]:
def kareAl(x):
  return x**2

In [ ]:
# df['tip'] = df['tip'].apply(kareAl)
df['tip'].apply(kareAl)

0       1.0201
1       2.7556
2      12.2500
3      10.9561
4      13.0321
        ...
239    35.0464
240     4.0000
241     4.0000
242     3.0625
243     9.0000
Name: tip, Length: 244, dtype: float64

# 2. Yol

In [ ]:
df['tip'].apply(lambda x : x**2)

0       1.0201
1       2.7556
2      12.2500
3      10.9561
4      13.0321
        ...
239    35.0464
240     4.0000
241     4.0000
242     3.0625
243     9.0000
Name: tip, Length: 244, dtype: float64

# 3.Yol Vectorized(En Hızlısı)

In [ ]:
df['tip'] ** 2

0       1.0201
1       2.7556
2      12.2500
3      10.9561
4      13.0321
        ...
239    35.0464
240     4.0000
241     4.0000
242     3.0625
243     9.0000
Name: tip, Length: 244, dtype: float64

Amaç : 'CC Number' sütunundaki her değerin son 4 rakamını çekme

In [ ]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [ ]:
df['CC Number'] = df['CC Number'].astype(str)

In [ ]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

Amaç : 'CC Number' sütunundaki her değerin son 4 rakamını çekme

# 1. Yol

In [ ]:
def son4rakam(x):
  return x[-4:]

In [ ]:
# df['CC Number'] = df['CC Number'].apply(son4rakam)
df['CC Number'].apply(son4rakam)

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

# 2.Yol

In [ ]:
df['CC Number'].apply(lambda x : x[-4:])

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

# 3.Yol Vectorized

In [ ]:
df['CC Number'].str[-4:]

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

# Apply Methodunu birden fazla sütuna uygulama

# 1.Yol

In [ ]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [ ]:
def kareAl(x):
  return x**2

In [ ]:
df[['total_bill' , 'tip']].apply(kareAl)

     total_bill      tip
0      288.6601   1.0201
1      106.9156   2.7556
2      441.4201  12.2500
3      560.7424  10.9561
4      604.6681  13.0321
..          ...      ...
239    842.7409  35.0464
240    738.7524   4.0000
241    513.9289   4.0000
242    317.5524   3.0625
243    352.6884   9.0000

[244 rows x 2 columns]

# 2.Yol

In [ ]:
df[['total_bill' , 'tip']].apply(lambda x : x**2)

     total_bill      tip
0      288.6601   1.0201
1      106.9156   2.7556
2      441.4201  12.2500
3      560.7424  10.9561
4      604.6681  13.0321
..          ...      ...
239    842.7409  35.0464
240    738.7524   4.0000
241    513.9289   4.0000
242    317.5524   3.0625
243    352.6884   9.0000

[244 rows x 2 columns]

# 3.Yol

In [ ]:
# df[['total_bill' , 'tip']] = np.square(df[['total_bill' , 'tip']])
np.square(df[['total_bill' , 'tip']])

     total_bill      tip
0      288.6601   1.0201
1      106.9156   2.7556
2      441.4201  12.2500
3      560.7424  10.9561
4      604.6681  13.0321
..          ...      ...
239    842.7409  35.0464
240    738.7524   4.0000
241    513.9289   4.0000
242    317.5524   3.0625
243    352.6884   9.0000

[244 rows x 2 columns]

In [ ]:
# Done.