# Aşağıdaki UsefulMethodları Göreceğiz:
* describe() : Bütün sütunların istatistiksel özetini çıkartır
* value_counts() : Bir sütundaki unique değerlerin her birinden kaç tane olduğunu gösterir
* unique() : Bir sütunda hangi eşsiz değerler bulunuyor
* nunique() : Bir sütunda toplam kaç tane eşsiz değer var
* nlargest() : Bir sütundaki en büyük n tane değeri getirmeye yarar.
* nsmallest() : Bir sütundaki en küçük n tane değeri getirmeye yarar.
* sort_values() : Bir sütundaki değerlere göre satırları sıralamaya yarar.
* corr() : Sütunlar arasındaki korelasyona(ilişkiyi) hesaplar.
* map() : .apply() methodunun aynısı, sadece kullanım alanları farklı.
* replace() : 2 parametre alır. 1.'si değiştirilecek ifade, 2.si ne ile değiştireleceği.
* duplicated() : Her şeyleri aynı duplicated satırları getirir.
* between() : Bir sütun içindeki değerlerden istenen aralıktakileri çekmek için kullanılır.
* argmax() : Bir sütundaki maksimum değerin kaçıncı indexde bulunduğunu döndürür.(idxmax)
* argmin() : Bir sütundaki minumum değerin kaçıncı indexde bulunduğunu döndürüyor.(idxmin)

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('tips.csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [ ]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [ ]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [ ]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [ ]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [ ]:
df['day'].nunique()

4

In [ ]:
df['total_bill'].nlargest(3)

170    50.81
212    48.33
59     48.27
Name: total_bill, dtype: float64

In [ ]:
df['total_bill'].nsmallest()

67     3.07
92     5.75
111    7.25
172    7.25
149    7.51
Name: total_bill, dtype: float64

In [ ]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [ ]:
df.sort_values(by= 'total_bill')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321
...,...,...,...,...,...,...,...,...,...,...,...
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [ ]:
df.sort_values(by= 'total_bill' , ascending = False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
...,...,...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455

In [ ]:
df.sort_values(by= 'total_bill' , ascending = False , inplace= True)
# df = df.sort_values(by= 'total_bill' , ascending = False)

In [ ]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337

In [ ]:
df.reset_index(drop = True , inplace = True)

In [ ]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
1,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
2,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
3,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
4,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337

In [ ]:
# corr() : Sütunlar arasındaki korelasyona(ilişkiyi) hesaplar.
# map() : .apply() methodunun aynısı, sadece kullanım alanları farklı.
# replace() : 2 parametre alır. 1.'si değiştirilecek ifade, 2.si ne ile değiştireleceği.
# duplicated() : Her şeyleri aynı duplicated satırları getirir.
# between() : Bir sütun içindeki değerlerden istenen aralıktakileri çekmek için kullanılır.
# argmax() : Bir sütundaki maksimum değerin kaçıncı indexde bulunduğunu döndürür.(idxmax)
# argmin() : Bir sütundaki minumum değerin kaçıncı indexde bulunduğunu döndürüyor.(idxmin)

In [ ]:
df.corr(numeric_only = True)

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [ ]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
1,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
2,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
3,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
4,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337

In [ ]:
df['size'].map(lambda x : x**2)

0       9
1      16
2      16
3      36
4       9
       ..
239     4
240     1
241     4
242     4
243     1
Name: size, Length: 244, dtype: int64

In [ ]:
df['sex'].replace('Male' , 'M' , inplace = True)
df['sex'].replace('Female' , 'F' , inplace = True)
df.sex.value_counts()

M    157
F     87
Name: sex, dtype: int64

In [ ]:
df['sex'] = df['sex'].replace('Male' , 'M').replace('Female' , 'F')

0      M
1      M
2      M
3      M
4      M
      ..
239    M
240    F
241    M
242    F
243    F
Name: sex, Length: 244, dtype: object

In [ ]:
df['sex'].replace(['Male' , 'Female'] , ['M' , 'F'] , inplace = True )

In [ ]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,50.81,10.00,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
1,48.33,9.00,M,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
2,48.27,6.73,M,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
3,48.17,5.00,M,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
4,45.35,3.50,M,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337

In [ ]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [ ]:
sum(df.duplicated())

0

In [ ]:
sum(df.duplicated(subset= 'Payer Name'))

0

In [ ]:
sum(df.duplicated(subset = 'tip'))

121

In [ ]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [ ]:
df.drop_duplicates(subset = 'day')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,50.81,10.00,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
3,48.17,5.00,M,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
6,43.11,5.00,F,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
9,40.17,4.73,M,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628

In [ ]:
df['tip']

0      10.00
1       9.00
2       6.73
3       5.00
4       3.50
       ...
239     2.00
240     1.00
241     5.15
242     1.00
243     1.00
Name: tip, Length: 244, dtype: float64

In [ ]:
# df[5 < df['tip'] < 10]
df[df['tip'].between(5,10)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,50.81,10.00,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
1,48.33,9.00,M,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
2,48.27,6.73,M,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
3,48.17,5.00,M,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
6,43.11,5.00,F,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
7,41.19,5.00,M,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
10,39.42,7.58,M,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
15,35.26,5.00,F,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
16,34.83,5.17,F,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
17,34.81,5.20,F,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
20,34.30,6.70,M,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
23,32.68,5.00,M,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
24,32.40,6.00,M,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
27,31.27,5.00,M,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
29,30.40,5.60,M,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
32,29.93,5.07,M,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22
33,29.85,5.14,F,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176
35,29.03,5.92,M,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
39,28.17,6.50,F,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
44,27.05,5.00,F,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179
49,25.89,5.16,M,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
53,25.28,5.00,F,Yes,Sat,Dinner,2,12.64,Julie Holmes,5418689346409571,Sat6065
56,24.71,5.85,M,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003
66,23.33,5.65,M,Yes,Sun,Dinner,2,11.66,Jason Cox,6556931703586223,Sun3402
67,23.17,6.50,M,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
75,22.23,5.00,M,No,Sun,Dinner,2,11.12,Joshua Gilmore,4292072734899,Sun7097
86,20.69,5.00,M,No,Sun,Dinner,5,4.14,Joseph Howell,30362407455623,Sun5842
241,7.25,5.15,M,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209

In [ ]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,50.81,10.00,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
1,48.33,9.00,M,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
2,48.27,6.73,M,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
3,48.17,5.00,M,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
4,45.35,3.50,M,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337

In [ ]:
df['total_bill'].argmax()

0

In [ ]:
df['total_bill'].argmin()

243

In [ ]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,7.51,2.00,M,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321
240,7.25,1.00,F,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
241,7.25,5.15,M,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
242,5.75,1.00,F,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
243,3.07,1.00,F,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455

In [ ]:
# Done.